{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-N92ELIJR\\GURWINDER;Initial Catalog=MVPCustomerSales;Integrated Security=True;TrustServerCertificate=True"
  }
}
